<!DOCTYPE html>
<html>
<head>
    <style>
        #lun{
            width:800px;
            height:400px;
            background:url('0.jpg');
            margin:0 auto;
            float:left;
            border-radius:10px;
        }
        #aaa{
            float:left;
            width:50px;
            height:100px;
            background:#aaa;
            margin-top:20px;
            margin:30px;
        }
        #bbb{
            float:right;
            width:50px;
            height:100px;
            background:#aaa;

            margin:30px;
        }
    </style>

    <title></title>
</head>
<body>
<div id="lun" ><br><br><br><br><br><br>
    <div id="aaa"></div>
    <div id="bbb"></div>


</div>
<script>
    window.onload=function(){
        var a=['0.jpg','1.jpg','2.jpg'];
        var btn1=document.getElementById('aaa');
        var btn2=document.getElementById('bbb');
        var i=0;

       /* btn1.onmouseenter=function(){
            i=i+1;

            dd='url('+a[i]+')';


            lun.style.background='dd';



            alert(lun.style.background);


        };*/

        btn1.onclick=function(){


        };

    };

</script>

</body>
</html>